spring.application.name=Telegram-Notification

telegram.bot.name=it_jobs_notifiers_bot
telegram.bot.token=7140981397:AAFrPr9ZUPnqGO9QVH6YbHoBXFMd13igkAo

spring.rabbitmq.host=localhost
spring.rabbitmq.username=analytics_service
spring.rabbitmq.password=password
spring.rabbitmq.port=5672